.card {
  display: inline-flex;
  width: 430px;
  height: 146.77px;
  padding: 0.75rem;
  align-items: flex-start;
  gap: 1.25rem;
  border-radius: 0.75rem;
  background: #fff;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);

  margin-right: 20px;
  margin-bottom: 38px;
}

.left {
  width: 160px;
  height: 78px;
  border-right: 1px solid var(--Foundation-White-white-500, #d9d9d9);
}

.cathegory {
  display: flex;
  width: 68px;
  height: 22px;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 6.25rem;
  background: #ffecf1;

  color: #ff517e;

  font-family: Pretendard;
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
}

.title {
  align-self: stretch;
  color: #000;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 1.5rem */
}

.right {
  display: flex;
  width: 11.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
}

.content {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 8px;
}

.pointer {
  margin-left: 2.38rem;
}

.joinBtn {
  display: flex;
  width: 14.125rem;
  padding: 0.625rem 1rem 0.625rem 0;
  margin-top: 7px;
  justify-content: center;
  align-items: center;
  gap: 2.375rem;
  border-radius: 0.375rem;
  background: #d6ebff;

  color: #2285e3;
  font-family: Pretendard;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55rem;
  height: 19rem;

  border-radius: 0.75rem;
  background: #fff;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);

  color: var(--Foundation-Blue-blue-300, #cad0d7);
  font-family: Pretendard;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
